{

  "name": "Trombot",

  "description": "Pin messages",

  "version": "1.0.0",

  "main": "trombot.js",

  "scripts": {

    "start": "node trombot.js"

  },

  "dependencies": {

    "discord.js": "11.1.0",

    "request": "2.81.0"

  }

}
